global
   user haproxy
   group haproxy
   log stdout  format raw  local0  info
   maxconn 4096
defaults
   retries 3
   log global
   option http-server-close
   option http-keep-alive
   timeout http-request 5s
   timeout connect      5s
   timeout client       50s
   timeout client-fin   50s
   timeout queue        5s
   timeout server       50s
   timeout server-fin   50s
   timeout tunnel       1h
   timeout http-keep-alive 1m

frontend stats
   bind *:8404
   mode http
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
